version: '3.7'
services:
  bandla-app:
    build:
      context: .
    container_name: bandla
    image: nazarovv2/bandla:latest
    ports:
      - "80:80"
    environment:
      - SECURITY_ACCESS_TOKEN_SECRET_KEY=${SECURITY_ACCESS_TOKEN_SECRET_KEY}
      - SECURITY_REFRESH_TOKEN_SECRET_KEY=${SECURITY_REFRESH_TOKEN_SECRET_KEY}
      - SECURITY_TEMPORARY_TOKEN_SECRET_KEY=${SECURITY_TEMPORARY_TOKEN_SECRET_KEY}
      - SECURITY_ACCESS_TOKEN_LIVE=${SECURITY_ACCESS_TOKEN_LIVE}
      - SECURITY_REFRESH_TOKEN_LIVE=${SECURITY_REFRESH_TOKEN_LIVE}
      - SECURITY_TEMPORARY_TOKEN_LIVE=${SECURITY_TEMPORARY_TOKEN_LIVE}
      - DB_URL=${DB_URL}
      - DB_USERNAME=${DB_USERNAME}
      - DB_PASSWORD=${DB_PASSWORD}
      - BUCKET4J_0_CACHE_NAME=${BUCKET4J_0_CACHE_NAME}
      - BUCKET4J_0_HTTP_RESPONSE_BODY=${BUCKET4J_0_HTTP_RESPONSE_BODY}
      - BUCKET4J_0_URL=${BUCKET4J_0_URL}
      - BUCKET4J_0_METRICS_ENABLED=${BUCKET4J_0_METRICS_ENABLED}
      - BUCKET4J_0_CAPACITY=${BUCKET4J_0_CAPACITY}
      - BUCKET4J_0_TIME=${BUCKET4J_0_TIME}
      - BUCKET4J_0_UNIT=${BUCKET4J_0_UNIT}
      - BOT_NAME=${BOT_NAME}
      - BOT_TOKEN=${BOT_TOKEN}
      - AWS_CREDENTIALS_ACCESS_KEY=${AWS_CREDENTIALS_ACCESS_KEY}
      - AWS_CREDENTIALS_SECRET_KEY=${AWS_CREDENTIALS_SECRET_KEY}
      - AWS_S3_BUCKET_REGION_STATIC=${AWS_S3_BUCKET_REGION_STATIC}
      - AWS_S3_BUCKET_STACK_AUTO=${AWS_S3_BUCKET_STACK_AUTO}
      - AWS_S3_BUCKET_NAME=${AWS_S3_BUCKET_NAME}
      - PRIVATE_KEY=${PRIVATE_KEY}
    networks:
      - net
networks:
  net:
    driver: "bridge"