version: '3.7'
services:
  bandla-app:
    build:
      context: .
    container_name: bandla
    image: nazarovv2/bandla:latest
    ports:
      - "80:80"
    networks:
      - net
networks:
  net:
    driver: "bridge"