version: '3.7'
services:
  bandla-app:
    build:
      context: .
    container_name: bandla
    image: nazarovv2/bandla:latest
    ports:
      - "8080:8080"
    networks:
      - bandla-network
networks:
  bored-network:
    name: bandla-network